# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: None
[Desktop Entry]
Type=Application
Name=Dragon Player
Name[ar]=مشغّل التّنّين
Name[bg]=Програма за видео Dragon
Name[bs]=Dragon Player
Name[ca]=Dragon Player
Name[ca@valencia]=Dragon Player
Name[cs]=Přehrávač Dragon
Name[da]=Dragon Player
Name[de]=Dragon Player
Name[el]=Dragon Player
Name[en_GB]=Dragon Player
Name[es]=Dragon Player
Name[et]=Dragoni mängija
Name[eu]=Dragon Player
Name[fi]=Dragon Player
Name[fr]=Dragon Player
Name[ga]=Dragon Player
Name[gl]=Dragon Player
Name[he]=נגן Dragon
Name[hu]=Dragon Player
Name[ia]=Dragon Player
Name[id]=Dragon Player
Name[is]=Dragon spilari
Name[it]=Dragon Player
Name[ja]=Dragon Player
Name[ka]=დამკვრელი Dragon
Name[kk]=Dragon ойнатқышы
Name[km]=កម្មវិធី​ចាក់ Dragon
Name[ko]=Dragon 플레이어
Name[lt]=Dragon leistuvas
Name[mr]=ड्रेगोन प्लेयर
Name[nb]=Dragon Player
Name[nds]=Drakenspeler
Name[nl]=Dragon Player
Name[nn]=Dragon Player
Name[pa]=ਡਰੈਗਨ ਪਲੇਅਰ
Name[pl]=Dragon Player
Name[pt]=Dragon Player
Name[pt_BR]=Dragon Player
Name[ro]=Dragon Player
Name[ru]=Dragon Player
Name[sk]=Prehrávač Dragon
Name[sl]=Dragon Player
Name[sr]=Змајев плејер
Name[sr@ijekavian]=Змајев плејер
Name[sr@ijekavianlatin]=Zmajev plejer
Name[sr@latin]=Zmajev plejer
Name[sv]=Dragon spelare
Name[tr]=Dragon
Name[ug]=Dragon قويغۇ
Name[uk]=Програвач Dragon
Name[x-test]=xxDragon Playerxx
Name[zh_CN]=Dragon Player
Name[zh_TW]=影音播放_神龍播放器
GenericName=Video Player
GenericName[ar]=مشغّل فيديوهات
GenericName[bg]=Възпроизвеждане на видео
GenericName[bs]=Video izvođač
GenericName[ca]=Reproductor de vídeo
GenericName[ca@valencia]=Reproductor de vídeo
GenericName[cs]=Přehrávač videa
GenericName[da]=Videoafspiller
GenericName[de]=Video-Wiedergabe
GenericName[el]=Πρόγραμμα αναπαραγωγής βίντεο
GenericName[en_GB]=Video Player
GenericName[es]=Reproductor de vídeo
GenericName[et]=Videomängija
GenericName[eu]=Bideo jotzailea
GenericName[fi]=Videosoitin
GenericName[fr]=Lecteur vidéo
GenericName[ga]=Seinnteoir Físe
GenericName[gl]=Reprodutor de vídeo
GenericName[he]=נגן וידאו
GenericName[hu]=Videolejátszó
GenericName[ia]=Reproductor de Video
GenericName[id]=Pemutar Video
GenericName[is]=Vídeóspilari
GenericName[it]=Riproduttore video
GenericName[ja]=動画プレーヤー
GenericName[ka]=ვიდეო დამკვრელი
GenericName[kk]=Бейне ойнатқышы
GenericName[km]=កម្មវិធី​ចាក់​វីដេអូ
GenericName[ko]=동영상 재생기
GenericName[lt]=Video grotuvas
GenericName[mr]=व्हिडीओ प्लेयर
GenericName[nb]=Videospiller
GenericName[nds]=Videoafspeler
GenericName[nl]=Videospeler
GenericName[nn]=Filmspelar
GenericName[pa]=ਵਿਡੀਓ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz filmów
GenericName[pt]=Leitor de Vídeo
GenericName[pt_BR]=Reprodutor de vídeo
GenericName[ro]=Program de redare video
GenericName[ru]=Видеопроигрыватель
GenericName[sk]=Prehrávač videa
GenericName[sl]=Predvajalnik videov
GenericName[sr]=Видео плејер
GenericName[sr@ijekavian]=Видео плејер
GenericName[sr@ijekavianlatin]=Video plejer
GenericName[sr@latin]=Video plejer
GenericName[sv]=Videospelare
GenericName[tr]=Video Oynatıcı
GenericName[ug]=سىن قويۇش پروگراممىسى(سىن قويغۇ)
GenericName[uk]=Відеопрогравач
GenericName[x-test]=xxVideo Playerxx
GenericName[zh_CN]=视频播放器
GenericName[zh_TW]=影像播放器
Icon=dragonplayer
X-DocPath=dragonplayer/index.html
TryExec=dragon
Exec=dragon %u
MimeType=application/ogg;application/x-ogg;video/ogg;video/x-ogm;video/x-ogm+ogg;video/x-theora+ogg;video/x-theora;video/x-ms-asf;video/x-ms-asf-plugin;video/x-ms-asx;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvx;video/x-msvideo;video/divx;video/msvideo;video/vnd.divx;video/avi;video/x-avi;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;video/vnd.rn-realvideo;video/mp2t;video/mpeg;video/mpeg-system;video/x-mpeg;video/x-mpeg2;video/x-mpeg-system;application/mpeg4-iod;application/mpeg4-muxcodetable;application/x-extension-m4a;application/x-extension-mp4;video/mp4;video/mp4v-es;video/x-m4v;application/x-quicktime-media-link;application/x-quicktimeplayer;video/quicktime;application/x-matroska;audio/x-matroska;video/x-matroska;video/webm;video/3gp;video/3gpp;video/3gpp2;x-scheme-handler/mms;x-scheme-handler/mmsh;x-scheme-handler/rtsp;x-scheme-handler/rtp;x-scheme-handler/rtmp;x-scheme-handler/icy;x-scheme-handler/icyx;application/x-cd-image;x-content/audio-player;application/ram;video/vnd.mpegurl;application/vnd.apple.mpegurl;application/vnd.ms-asf;application/vnd.ms-wpl;application/sdp;video/dv;video/x-anim;video/x-nsv;video/fli;video/flv;video/x-flc;video/x-fli;video/x-flv;application/x-shockwave-flash;application/x-flash-video;misc/ultravox;application/mxf;
Categories=Qt;KDE;AudioVideo;Video;Player;
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.dragonplayer
StartupWMClass=dragonplayer
